<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/menu_home"
        />

    <item
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:id="@+id/menu_dashboard"
        />
    <item
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/menu_info"
        />

    <item
        android:title="Statistics"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/menu_stats"
        />
</menu>