<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navig_view"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navig_view"
        android:background="#fff"
        android:layout_width="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="@color/colorPrimaryDark"
        app:itemBackground="@drawable/back_nav"
        app:itemIconTint="#fff"
        app:itemHorizontalTranslationEnabled="true"
        android:layout_height="wrap_content"
        app:menu="@menu/nag_menu"
        android:layout_alignParentBottom="true"

        />



</RelativeLayout>