<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ProgressBar
        android:id="@+id/progress_hospital"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liner_layout_waste"
                android:layout_width="match_parent"
                android:background="@drawable/heading_back"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:text="State"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="142dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:text="Rural Hospital"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"

                    android:padding="12dp"
                    android:text="Rural Beds"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="151dp"
                    android:layout_height="match_parent"

                    android:padding="12dp"
                    android:text="Urban Hospitals"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"

                    android:padding="12dp"
                    android:text="Urban Beds"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="123dp"
                    android:layout_height="match_parent"

                    android:padding="12dp"
                    android:text="Total Hospitals"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="104dp"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:text="Totals Beds"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hospital"
                android:layout_width="883dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"

                android:layout_below="@+id/liner_layout_waste"
                tools:listitem="@layout/item_stats_hospital" />

        </RelativeLayout>


    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>