<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView_waste4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="Information"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_info"
        android:layout_width="wrap_content"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/TabTextAppearance"
        android:layout_centerHorizontal="true"
        android:layout_height="36dp"
        android:background="@drawable/tab_layout_back"
        app:tabMode="scrollable"
        android:layout_below="@+id/textView_waste4"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helpline" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_info"
        android:layout_below="@+id/tab_layout_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        >

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>