<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="826dp"
    android:background="@drawable/back_item"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_state_college"
            android:layout_width="128dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="andra pradesh"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_institute_name"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="Institute Name "
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_city_name"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="City "
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_type"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Type"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_capacity"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Admission Capsacity"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_beds"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="Hospital Beds"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>